Investigate_AttachedProperty/MainWindow.xaml

<Window x:Class="Investigate_AttachedProperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Investigate_AttachedProperty"
        xmlns:userC="clr-namespace:Investigate_AttachedProperty.UserControl1"
        xmlns:attachedP="clr-namespace:Investigate_AttachedProperty.AttachedProperties"
        xmlns:dependecyP="clr-namespace:Investigate_AttachedProperty.DependencyProperties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        Title="MainWindow" Height="400" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="10">

        <userC:UserControl1 MyProperty="{Binding VmProperty}" HorizontalAlignment="Center"/>

        <userC:UserControl1>
            <userC:UserControl1.MyProperty>
                <Ellipse Width ="50" Height="50" Fill="Blue" Stroke="Black"/>
            </userC:UserControl1.MyProperty>
        </userC:UserControl1>

        <Separator/>

        <TextBox x:Name="textBox1" Text="{Binding VmProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseLeave="TextBox_MouseLeave"/>

        <TextBox x:Name="textBox2" attachedP:AttachedText.SecurityId="{Binding VmProperty2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Separator/>

        <dependecyP:TextBoxEx x:Name="textBoxEx1" SecurityId="{Binding VmProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectOnEntry="True" />

        <TextBox x:Name="textBox3" />
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button1" Width="50" Height="20" Content="Button1" Click="Button1_OnClick" attachedP:AttachedText.SecurityId="{Binding VmProperty2}"/>
            <Button x:Name="button2" Width="50" Height="20" Content="Button2" Click="Button2_OnClick"/>
        </StackPanel>

        <Separator/>

    </StackPanel>
</Window>
