WpfDataBase/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:WpfDataBase.View.UserControls" 
        x:Class="WpfDataBase.View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="0" Grid.Row="0" Header="DB Entry" HorizontalAlignment="Left" VerticalAlignment="Top" Height="380" Width="350">
            <StackPanel>
                <UserControls:AdjectiveUserControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100"/>
                <UserControls:VerbUserControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" />
                <UserControls:NounUserControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="DB Content" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="350">
            <StackPanel>
                <ComboBox></ComboBox>
                <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="282" ItemsSource="{Binding}"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
