WpfDataBase/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:WpfDataBase.View.UserControls" 
        xmlns:converters="clr-namespace:WpfDataBase.View.Converters"
        xmlns:baseClasses="clr-namespace:WpfDataBase.BaseClasses"
        x:Class="WpfDataBase.View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!--<ResourceDictionary Source="../Styles.xaml"/>-->
                </ResourceDictionary.MergedDictionaries>

                <converters:UserControlVisibilityConverter x:Key="UserControlVisibilityConverter" />
                
                <baseClasses:Parts x:Key="adjective">Adjective</baseClasses:Parts>
                <baseClasses:Parts x:Key="noun">Noun</baseClasses:Parts>
                <baseClasses:Parts x:Key="verb">Verb</baseClasses:Parts>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="0" Grid.Row="0" Header="DB Entry" HorizontalAlignment="Left" VerticalAlignment="Top" Height="380" Width="400">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,20">
                    <TextBlock Text="Category Selector:"/>
                    <ComboBox ItemsSource="{Binding AvailableParts}" SelectedItem="{Binding SelectedParts}" Width="100"/>
                </StackPanel>
                
                <userControls:AdjectiveUserControl HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                   AdjectiveVM="{Binding CurrentAdjective}"
                                                   Visibility="{Binding SelectedParts, Converter={StaticResource UserControlVisibilityConverter}, ConverterParameter={StaticResource adjective}}"/>
                <userControls:VerbUserControl HorizontalAlignment="Left" VerticalAlignment="Top" 
                                              Visibility="{Binding SelectedParts, Converter={StaticResource UserControlVisibilityConverter}, ConverterParameter={StaticResource verb}}"/>
                <userControls:NounUserControl HorizontalAlignment="Left" VerticalAlignment="Top" 
                                              Visibility="{Binding SelectedParts, Converter={StaticResource UserControlVisibilityConverter}, ConverterParameter={StaticResource noun}}"/>

                <StackPanel Orientation="Horizontal" Margin="5,20">
                    <Button x:Name="ClearButton" Width="40" Height="20" Content="Clear"/>
                    <Button x:Name="AddButton" Width="40" Height="20" Content="Add"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="DB Content" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="350">
            <StackPanel>
                <ComboBox></ComboBox>
                <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="282" ItemsSource="{Binding}"/>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Window>
