WpfDataBase/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBase"
        xmlns:UserControls="clr-namespace:WpfDataBase.UserControls" x:Class="WpfDataBase.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <GroupBox Header="DB Entry" HorizontalAlignment="Left" Height="381" Margin="24,11,0,0" VerticalAlignment="Top" Width="337">
            <StackPanel>
                <UserControls:AdjectiveUserControl HorizontalAlignment="Left" Height="100" Margin="50,38,0,0" VerticalAlignment="Top" Width="100"/>
                <UserControls:Noun HorizontalAlignment="Left" Height="100" Margin="50,138,0,0" VerticalAlignment="Top" Width="100"/>
                <UserControls:Verb HorizontalAlignment="Left" Height="100" Margin="50,243,0,0" VerticalAlignment="Top" Width="100"/>
            </StackPanel>
        </GroupBox>
        
        
        
        <GroupBox Header="DB Content" HorizontalAlignment="Left" Height="381" Margin="408,11,0,0" VerticalAlignment="Top" Width="361">
            <StackPanel>
                <ComboBox></ComboBox>
                <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="292" Margin="10,36,0,0" VerticalAlignment="Top" Width="282" ItemsSource="{Binding}"/>
            </StackPanel>
        </GroupBox>



    </Grid>
</Window>
