WpfDataBase/View/UserControls/AdjectiveUserControl.xaml

<UserControl x:Class="WpfDataBase.View.UserControls.AdjectiveUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDataBase.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID"/>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="ID"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Adjective"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Adjective"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Comparative"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Comparative"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Superlative"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="Superlative"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Expression"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="Expression" Width="150"/>
    </Grid>

</UserControl>
