WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="MainWindow" Height="750" Width="800"
        ResizeMode="CanResize" Topmost="True" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="500"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackPanel1" Margin="10" Grid.Row="0">
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="10"/>

            <Label Content="_Name:" Target="{Binding ElementName=txtName}" />
            <TextBox x:Name="txtName" />
            <Label Content="_Mail:" Target="{Binding ElementName=txtMail}" />
            <TextBox x:Name="txtMail" />

            <TextBox AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" Margin="10"/>

            <Label FontWeight="Bold">Application Options</Label>
            <CheckBox>
                <TextBlock>
                    Enable feature <Run Foreground="Green" FontWeight="Bold">ABC</Run>
                </TextBlock>
            </CheckBox>
            <CheckBox IsChecked="True">
                <WrapPanel>
                    <TextBlock FontSize="7">
                        Enable feature <Run FontWeight="Bold">XYZ</Run>
                    </TextBlock>
                    <Image Source="/WpfTutorialSamples;component/Images/question.png" Width="16" Height="16" Margin="5,0" />
                </WrapPanel>
            </CheckBox>
            <CheckBox>
                <TextBlock>
                    Enable feature <Run Foreground="Blue" TextDecorations="Underline" FontWeight="Bold">WWW</Run>
                </TextBlock>
            </CheckBox>

            <!--<Label Content="HeHeHeHeHeHe" FontSize="8" TextOptions.TextFormattingMode="Ideal" />-->
            <Label x:Name="Label1" Content="{Binding Name, diag:PresentationTraceSources.TraceLevel=High}"/>
            <Label x:Name="Label2" Content="HeHeHeHeHeHe" FontSize="8" TextOptions.TextFormattingMode="Display" />


        </StackPanel>

        <WrapPanel Orientation="Vertical" Grid.Row="1">
            <Button>Test button 1</Button>
            <Button>Test button 2</Button>
            <Button>Test button 3</Button>
            <Button Width="140">Test button 4</Button>
            <Button>Test button 5</Button>
            <Button>Test button 6</Button>
        </WrapPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Button>Test button 1</Button>
            <Button>Test button 2</Button>
            <Button>Test button 3</Button>
            <Button Width="140">Test button 4</Button>
            <Button>Test button 5</Button>
            <Button>Test button 6</Button>
        </StackPanel>

    </Grid>
</Window>
